<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sets Tarminal</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
	<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
	<link rel="stylesheet" href="assets/xterm/xterm.css" />
	<link rel="stylesheet" href="assets/styles.css" />
	<script type="module" src="client.js" defer ></script>
</head>
<body style="background-color: #111;">
	<!-- <main class="content"> -->
		<!-- <div class="terminal-container"> -->
		  <div id="terminal"></div>
		<!-- </div> -->
	</main>
</body>
</html>
